src/main/resources/graphql/blogposts.graphqls

"""An RFC-4122 standardized universal identifier."""
scalar UUID
"""An ISO-8601 encoded UTC date string."""
scalar DateTime

# Validation constraints: https://www.npmjs.com/package/graphql-constraint-directive
# https://github.com/polovyivan/spring-graphql-directives/blob/main/src/main/resources/graphql/query.graphqls
"""A constraint to the length of a string, array or collection."""
directive @Size(min : Int = 0, max : Int = 2147483647) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type BlogPost {

  id: UUID!
  title: String!
  content: String!
  created: DateTime!

}

input BlogPostInput {

  title: String! @Size(min: 4, max: 100)
  content: String! @Size(min: 4, max: 1000)

}

type Query {

  findAllBlogPosts: [BlogPost]!
  findBlogPostById(id: UUID!): BlogPost

}

type Mutation {

  createBlogPost(input: BlogPostInput!): BlogPost
  deleteBlogPost(id: UUID!): Boolean!

}